# ManagementApp

./: .gitignore  Luminary.sln  LuminaryVisuals.csproj  LuminaryVisuals.sln  ManagementApp.sln  Program.cs  appsettings.Development.json  railway.toml
Luminary/: Luminary.csproj  Program.cs  appsettings.Development.json  appsettings.json
Luminary/Components/: App.razor  _Imports.razor
Luminary/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Luminary/Components/Layout/: NavMenu.razor
Luminary/Components/Pages/: Guests.razor  Role.razor
Luminary/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Luminary/Data/Entities/: ApplicationUser.cs  Archive.cs  Chat.cs  ClientPayment.cs  EditorPayments.cs  Payment.cs  Project.cs  Role.cs  VideoEditor.cs  VideoStatus.cs
Luminary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Luminary/Middleware/: SecurityHeaders.cs
Luminary/Migrations/: 20241026013253_Initial.Designer.cs  20241026013253_Initial.cs  20241026015231_RemovedUnneededData.Designer.cs  20241026015231_RemovedUnneededData.cs  20241026030152_RemovedMoreUnneededDataForIdentity.Designer.cs  20241026030152_RemovedMoreUnneededDataForIdentity.cs  20241026041241_RemovedRolesInFavorIdentity.Designer.cs  20241026041241_RemovedRolesInFavorIdentity.cs  ApplicationDbContextModelSnapshot.cs
Luminary/Properties/: launchSettings.json
Luminary/Services/: CustomSignInManager .cs  RoleInitializer.cs
LuminaryVisuals/: Dockerfile  LuminaryVisuals.csproj  Program.cs  ProjectStatus.html  ProjectStatus.md  appsettings.Development.json
LuminaryVisuals/Components/: App.razor  Routes.razor  _Imports.razor
LuminaryVisuals/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
LuminaryVisuals/Components/Layout/: AppUserProvider.razor  GuestLayout.razor  MainLayout.razor  NavMenu.razor
LuminaryVisuals/Components/Pages/: AdminDashboardPage.razor  AuthPage.razor  CalenderPage.razor  Chat.razor  FailedRegister.razor  Guest.razor  HomePage.razor  Login.razor  ManageSessions.razor  ProfileDialog.razor  ProjectPage.razor  ProjectPage.razor.cs
LuminaryVisuals/Components/ProjectPageDialogue/: AddProjectDialog.razor  AdminStatusDialog.razor  AlertDialog.razor  ArchivingDialog.razor  BatchArchiveProjects.razor  BatchEditProjects.razor  CalendarDialog.razor  ClientNameDialog.razor  ColumnPreferencesDialog.razor  ConfirmationDialog.razor  DueDateDialog.razor  EditSelected.razor  GeneratePaymentDialog.razor  GeneratePaymentPaymentDateEditorDialog.razor  PrimaryEditorDialog.razor  PrimaryEditorPaymentDate.razor  ProgressEditDialog.razor  (+8 more)
LuminaryVisuals/Controller/: MessagesController.cs
LuminaryVisuals/Data/: ApplicationDbContext.cs
LuminaryVisuals/Migrations/: 20241206011334_Initial.Designer.cs  20241206011334_Initial.cs  20241207181933_IsUrgentDueDate.Designer.cs  20241207181933_IsUrgentDueDate.cs  20241208003219_isDeletedChatAndChatReadStatus.Designer.cs  20241208003219_isDeletedChatAndChatReadStatus.cs  20241208024054_Chat.Designer.cs  20241208024054_Chat.cs  20241208175729_ChatContainProjectIdONLY.Designer.cs  20241208175729_ChatContainProjectIdONLY.cs  20241208232542_trackingEditingMessages.Designer.cs  20241208232542_trackingEditingMessages.cs  20241209010304_MessageReadStatus.Designer.cs  20241209010304_MessageReadStatus.cs  20241210145525_changedCascadeBehaviour.Designer.cs  20241210145525_changedCascadeBehaviour.cs  20241212181608_showWarning.Designer.cs  20241212181608_showWarning.cs  20241217073651_SubmittedStatus.Designer.cs  20241217073651_SubmittedStatus.cs  20241220212239_addingDatePaid.Designer.cs  20241220212239_addingDatePaid.cs  20241228152235_AudioDetails.Designer.cs  20241228152235_AudioDetails.cs  20241229111252_AddDataProtectionKeys.Designer.cs  20241229111252_AddDataProtectionKeys.cs  20241230142744_removingUniqueDateFromEditorLogging.Designer.cs  20241230142744_removingUniqueDateFromEditorLogging.cs  20241230143526_removingUnique.Designer.cs  20241230143526_removingUnique.cs  20250107022230_DeleteMessageWhenUserDeleted.Designer.cs  20250107022230_DeleteMessageWhenUserDeleted.cs  20250111223748_GeneralNotes.Designer.cs  20250111223748_GeneralNotes.cs  20250113230802_folderlinkforclientpreferences.Designer.cs  20250113230802_folderlinkforclientpreferences.cs  20250114201858_revisionsIsCompleted.Designer.cs  20250114201858_revisionsIsCompleted.cs  20250122043810_AddColumnPresets.Designer.cs  20250122043810_AddColumnPresets.cs  (+57 more)
LuminaryVisuals/Models/: ArchiveEnum.cs  ArchiveProjectsResultDTO.cs  CloudflareR2Settings.cs  ColumnDefinition.cs  EditorDetails.cs  GenerateProjectDTO.cs  MessageSuccess.cs  ProgressBarEnum.cs  ProjectCalculationDetails.cs  ProjectSpecifications.cs  ProjectStatus.cs  ProjectStatusEnum.cs  SubmissionStatus.cs
LuminaryVisuals/Properties/: launchSettings.json
LuminaryVisuals/Services/: ChatHub.cs  ChatService.cs  CloudflareR2Service.cs  ConfirmationService.cs  CustomSignInManager .cs  DeviceSessionMiddleware.cs  DeviceSessionService.cs  Exceptions.cs  LoadingService.cs  LoggingHours.cs  MessageCleanupService.cs  MessageSuccess.cs  ProjectService.cs  ProjectState.cs  SettingService.cs  StartupExtensions.cs  UserNoteService.cs  UserServices.cs  WorkaroundEndpointAntiforgeryStateProvider.cs
LuminaryVisuals/Utility/: Regex.cs
LuminaryVisuals/wwwroot/: DarkMode.js  app.css  functions.js  manifest.json  service-worker.js  site.js  sw.js  synchron.mov
Tizzani.MudBlazor.HtmlEditor/: MudHtmlEditor.razor  MudHtmlEditor.razor.cs  MudHtmlEditor.razor.js  MudHtmlToolbarOptions.razor  MudHtmlToolbarOptions.razor.cs  MudHtmlViewer.razor  Tizzani.MudBlazor.HtmlEditor.csproj
Tizzani.MudBlazor.HtmlEditor/wwwroot/: MudHtmlEditor.css  quill.bubble.min.css
(+561 files in other folders)
